{
    "name": "net.hitsuji-app.m2lib",
    "displayName": "M2Lib",
    "version": "0.0.9",
    "unity": "2021.3",
    "description": "",
    "keywords": [],
    "license": "",
    "category": "",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.0.2"
    }
}
